
spring.datasource.url=jdbc:h2:mem:fintech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

app.authorizationApi=https://run.mocky.io/v3/9b89b419-a2f7-4885-aa86-5ddcea24d520